# Hyperlap-Small-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/test/android/: AndroidLauncher.java
assets/: project.dt
assets/orig/: pack.atlas
assets/scenes/: MainScene.dt
assets/spine-animations/EiViech/: EiViech.json
assets/spine-animations/explorer-explorer/: explorer-explorer.json
core/: build.gradle
core/src/main/java/com/test/: GameMain.java
core/src/main/java/com/test/Scripts/: PlayerScript.java
core/src/main/java/com/test/components/: PlayerComponent.java  SpineMustManagedComponent.java
core/src/main/java/com/test/config/: GameConfig.java
core/src/main/java/com/test/screens/: TestGameLEVEL1.java  TestGameScreen.java
core/src/main/java/com/test/systems/: AddPlayerLibraryItemInRuntimeSystem.java  CameraSystem.java  CameraSystemSmooth.java  SetFilterDataSystem.java  SetFilterDataSystemNew.java  SpriterAnimSystem.java
core/src/main/java/com/test/tools/: HelperClass.java
h2d-project/: project.dt  project.h2d
h2d-project/assets/orig/pack/: pack.atlas
h2d-project/assets/spine-animations/EiViech/: EiViech.atlas  EiViech.json
html/: build.gradle
html/libs/gdx spriter/com/brashmonkey/: spriter.gwt.xml
html/libs/spriter 101/com/brashmonkey/: spriter101.gwt.xml
html/src/main/java/com/test/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/test/gwt/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/com/test/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/test/lwjgl3/: Lwjgl3Launcher.java
switch/: build.gradle  switch.json
switch/src/main/java/com/test/switchgdx/: SwitchLauncher.java
