org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
#org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.configureondemand=false
artemisOdbVersion=2.3.0
robovmVersion=2.3.19-SNAPSHOT

#Desktop PC
androidPluginVersion=7.3.1

#Notebook:
#androidPluginVersion=4.2.1

gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.11.1-SNAPSHOT
h2dVersion=0.1.2-SNAPSHOT
freefontTypeGwtVersion=1.9.11-SNAPSHOT
regExodusVersion = 0.1.10
stripe=0.0.3
spineVersion=4.1.0
clearwingVersion=2.1.0
switchGdxVersion=2.1.0