pack.png
	size: 1024, 2048
	filter: Linear, Linear
01_Zahnrad
	bounds: 1, 1496, 551, 550
02_Zahnrad
	bounds: 1, 948, 546, 546
03_Zahnrad
	bounds: 1, 404, 543, 542
Stamp
	bounds: 554, 1425, 403, 621
explorer-explorerback_hand
	bounds: 1, 1, 21, 22
explorer-explorerback_hand_throw
	bounds: 73, 180, 28, 36
explorer-explorerbody
	bounds: 1, 70, 50, 74
explorer-explorercollar
	bounds: 106, 295, 46, 23
explorer-explorereyebrow01
	bounds: 53, 100, 15, 5
explorer-explorereyebrow02
	bounds: 200, 363, 17, 9
explorer-explorerface01
	bounds: 959, 1978, 63, 68
explorer-explorerface02
	bounds: 1, 146, 70, 70
explorer-explorerfoot
	bounds: 270, 380, 39, 22
explorer-explorerguide
	bounds: 1, 218, 103, 184
explorer-explorergun
	bounds: 959, 1917, 38, 59
explorer-explorerhat01
	bounds: 106, 320, 91, 36
explorer-explorerhat02
	bounds: 106, 358, 92, 44
explorer-explorerleft_eye_closed
	bounds: 106, 244, 13, 13
explorer-explorerleft_eye_open
	bounds: 135, 280, 13, 13
explorer-explorerlower_arm
	bounds: 53, 107, 17, 37
explorer-explorerlower_leg
	bounds: 999, 1943, 18, 33
explorer-explorermouth01
	bounds: 154, 302, 33, 16
explorer-explorermouth02
	bounds: 311, 386, 33, 16
explorer-explorermouth03
	bounds: 346, 386, 33, 16
explorer-explorernose
	bounds: 988, 1901, 9, 14
explorer-explorerpupil
	bounds: 549, 1491, 3, 3
explorer-explorerright_eye_closed
	bounds: 24, 53, 17, 15
explorer-explorerright_eye_open
	bounds: 959, 1864, 17, 15
explorer-explorerspritesheetWalk
	bounds: 200, 374, 68, 28
explorer-explorertop_hand
	bounds: 959, 1881, 27, 34
explorer-explorertop_hand_gun
	bounds: 106, 259, 27, 34
explorer-explorerupper_arm
	bounds: 1, 25, 21, 43
explorer-explorerupper_leg
	bounds: 73, 146, 17, 32
links
	bounds: 549, 1006, 417, 417
mitte
	bounds: 549, 587, 417, 417
rechts
	bounds: 546, 168, 417, 417
