pack.png
	size: 256, 256
	filter: Linear, Linear
explorer-explorerback_hand
	bounds: 147, 1, 21, 22
explorer-explorerback_hand_throw
	bounds: 181, 164, 28, 36
explorer-explorerbody
	bounds: 106, 109, 50, 74
explorer-explorercollar
	bounds: 178, 202, 46, 23
explorer-explorereyebrow01
	bounds: 66, 3, 15, 5
explorer-explorereyebrow02
	bounds: 158, 112, 17, 9
explorer-explorerface01
	bounds: 1, 1, 63, 68
explorer-explorerface02
	bounds: 106, 185, 70, 70
explorer-explorerfoot
	bounds: 106, 1, 39, 22
explorer-explorerguide
	bounds: 1, 71, 103, 184
explorer-explorergun
	bounds: 66, 10, 38, 59
explorer-explorerhat01
	bounds: 106, 25, 91, 36
explorer-explorerhat02
	bounds: 106, 63, 92, 44
explorer-explorerleft_eye_closed
	bounds: 199, 25, 13, 13
explorer-explorerleft_eye_open
	bounds: 177, 113, 13, 13
explorer-explorerlower_arm
	bounds: 211, 163, 17, 37
explorer-explorerlower_leg
	bounds: 210, 128, 18, 33
explorer-explorermouth01
	bounds: 170, 7, 33, 16
explorer-explorermouth02
	bounds: 199, 40, 33, 16
explorer-explorermouth03
	bounds: 214, 22, 33, 16
explorer-explorernose
	bounds: 219, 76, 9, 14
explorer-explorerpupil
	bounds: 170, 2, 3, 3
explorer-explorerright_eye_closed
	bounds: 226, 210, 17, 15
explorer-explorerright_eye_open
	bounds: 158, 123, 17, 15
explorer-explorerspritesheetWalk
	bounds: 178, 227, 68, 28
explorer-explorertop_hand
	bounds: 181, 128, 27, 34
explorer-explorertop_hand_gun
	bounds: 200, 92, 27, 34
explorer-explorerupper_arm
	bounds: 158, 140, 21, 43
explorer-explorerupper_leg
	bounds: 200, 58, 17, 32
